spring.main.web-application-type=none
logging.level.root = INFO
logging.pattern.console: %clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=stellar_searcher_log.txt
