<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConstraintWindowController">
    <children>
        <Label layoutX="73.0" layoutY="14.0" text="Constraint" />
        <TextField layoutX="26.0" layoutY="38.0" />
    </children>
</AnchorPane>
