<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="258.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExportWindowController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="259.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="directoryLabel" alignment="CENTER" layoutX="45.0" layoutY="111.0" prefHeight="17.0" prefWidth="359.0" textAlignment="CENTER" />
            <Button layoutX="171.0" layoutY="54.0" mnemonicParsing="false" onAction="#directoryDialog" text="Choose directory" />
            <Button layoutX="195.0" layoutY="181.0" mnemonicParsing="false" onAction="#proceedAction" text="Proceed" />
      </children>
    </AnchorPane>
  </children>
</VBox>
